{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		},
		"strictNullChecks": false,
		"plugins": [
			{
				"name": "@nestjs/swagger/plugin",
				"options": {
					"classValidatorShim": false
				}
			}
		]
	},
	"include": ["src/**/*"]
}
